<!DOCTYPE html>
<html>
<head>
	<title>Contact Me - Jayne Johnson</title>
	<link href="styles.css" rel="stylesheet" type="text/css"/>
<head>

<body>

<body>

	<p>Jayne Johnson</p>

	</header>
	<aside>
	<nav role="navigation">

		<a href="index.html">Home</a>
		<a href="bio.html">Biography</a>
		<a href="resume.html">Resume</a>
		<a href="travels.html">Travels</a>
		<a href="blog.html">The Southern Perfectionist Blog</a>
		<a href="articles.html">Articles</a>
		<a href="contact.html">Contact Me</a>
	
	</nav>
	</aside>
	
	
	<article>

	<h1>Contact</h1>
	<h2>Please do not hesitate to email me with any questions!<br /></h2>

	<ul class="contact">
	<li class="contact"><a href=mailto:jayneejohnson@ufl.edu>
	Email Jayne: <a class="email" href=mailto:jayneejohnson@ufl.edu>jayneejohnson@ufl.edu</a>


	</article>
	
	<footer>
	<nav role="navigation">
		
		<a href="index.html">Home</a>
		<a href="bio.html">Biography</a>
		<a href="resume.html">Resume</a>
		<a href="travels.html">Travels</a>
		<a href="blog.html">The Southern Perfectionist Blog</a>
		<a href="articles.html">Articles</a>
		<a href="contact.html">Contact Me</a>
		
		<p>Copyright © 2013<a class="email" href=mailto:jayneejohnson@ufl.edu>JayneJohnson</a></p>
	</nav>
	
	</footer>

</body>
</html>
